# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.
# def check_triangle(a, b, c):
#     if a + b <= c or a + c <= b or b + c <= a:
#         return "Треугольник не существует"
#     elif a == b == c:
#         return "Треугольник существует\nТреугольник равносторонний"
#     elif a == b or a == c or b == c:
#         return "Треугольник существует\nТреугольник равнобедренный"
#     else:
#         return "Треугольник существует\nТреугольник разносторонний"
#
#
# # Пример использования функции
# a = 3
# b = 4
# c = 5
# result = check_triangle(a, b, c)
# print(result)

a = 4
b = 4
c = 4

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a == b == c:
    print("Треугольник существует\nТреугольник равносторонний")
elif a == b or a == c or b == c:
    print("Треугольник существует\nТреугольник равнобедренный")
else:
    print("Треугольник существует\nТреугольник разносторонний")
