# Задание №1
# Создайте функцию, которая удаляет из текста все символы
# кроме букв латинского алфавита и пробелов.
# Возвращается строка в нижнем регистре.
# Задание №2
# Напишите для задачи 1 тесты doctest. Проверьте
# следующие варианты:
# возврат строки без изменений
# возврат строки с преобразованием регистра без потери
# символов
# возврат строки с удалением знаков пунктуации
# возврат строки с удалением букв других алфавитов
# возврат строки с учётом всех вышеперечисленных пунктов
# (кроме п. 1)
import re


def remove_non_latin_chars(text):
    cleaned_text = re.sub('[^a-zA-Z ]', '', text)
    return cleaned_text.lower()


text = "Привет! Hello! 123"
cleaned_text = remove_non_latin_chars(text)
print(cleaned_text)  # Output: "hello "
