# Задание №6
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.
# Получение строки текста от пользователя
text = input("Введите строку текста: ")

# Разделение строки на слова
words = text.split()

# Сортировка слов по кодировке Unicode
sorted_words = sorted(words)

# Получение длины самого длинного слова
max_length = len(max(sorted_words, key=len))

# Вывод каждого слова с новой строки
for i, word in enumerate(sorted_words, start=1):
    # Выравнивание по правому краю с помощью форматирования строк
    formatted_word = "{:>{}}".format(word, max_length + 1)
    print("{:>2}. {}".format(i, formatted_word))
