# Задание №3
# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях
data = input("Введите данные: ")

# Проверяем, является ли введенные данные целым положительным числом
if data.isdigit():
    processed_data = int(data)

# Проверяем, является ли введенные данные вещественным числом
elif "." in data:
    try:
        processed_data = float(data)
    except ValueError:
        processed_data = data.lower()

# Проверяем, содержит ли введенные данные хотя бы одну заглавную букву
elif any(char.isupper() for char in data):
    processed_data = data.lower()

# Преобразуем введенные данные в строку в нижнем регистре
else:
    processed_data = str(data).lower()

print("Преобразованные данные:", processed_data)
