# Задание №5
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

# Создание списка с повторяющимися целыми числами
my_list = [1, 2, 3, 2, 4, 5, 1, 6, 3, 3, 3]

# Создание списка с порядковыми номерами нечётных элементов исходного списка
odd_indices = [i + 1 for i, num in enumerate(my_list) if num % 2 != 0]

print(odd_indices)
