# Задание №7
# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях
# Получение строки текста от пользователя
text = input("Введите строку текста: ")

# Создание пустого словаря для подсчета частоты букв
frequency = {}

# Подсчет частоты встречи каждой буквы в строке
for char in text:
    if char in frequency:
        frequency[char] += 1
    else:
        frequency[char] = 1

# Вывод результата
print("Частота встречи каждой буквы:")
for char, count in frequency.items():
    print(char, ":", count)
# Решение на паре
# in_txt = "Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.".lower()
# letters_dict = {}
#
# for letter in in_txt:
#     letters_dict[letter] = letters_dict.get(letter, 0) + 1
#
# print(letters_dict)